# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME={{ cookiecutter.project_domain }}


# === Django ===

# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DEPENDENCY_DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

DEPENDENCY_DJANGO_DB_NAME={{ cookiecutter.project_name }}
DEPENDENCY_DJANGO_DB_USER={{ cookiecutter.project_name }}
DEPENDENCY_DJANGO_DB_PASSWORD={{ cookiecutter.project_name }}

# Used only by django:
DEPENDENCY_DJANGO_DB_HOST=localhost
DEPENDENCY_DJANGO_DB_PORT=5432

# === Caddy ===

# We use this email to support HTTPS, certificate will be issued on this owner:
# See: https://caddyserver.com/docs/caddyfile/directives/tls
TLS_EMAIL=webmaster@{{ cookiecutter.project_domain }}
